<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.way.flipboard.MainActivity">

    <com.way.flipboardlibrary.FlipBoard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include layout="@layout/layout_card_front" />

        <include layout="@layout/layout_card_back" />
    </com.way.flipboardlibrary.FlipBoard>

    <com.way.flipboardlibrary.FlipBoard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:src="@drawable/weather_anime_sun" />

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:src="@drawable/weather_anime_moon"
            android:visibility="gone" />
    </com.way.flipboardlibrary.FlipBoard>
</LinearLayout>
